<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>e2f8fc79432a4b8e9e275f4a62ec151c</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="практическая-6" class="cell markdown">
<h1>Практическая №6</h1>
</section>
<section
id="цель-на-данной-практической-работе-необходимо-использовать-датасет-с-прошлой-практической-работы-и-визуализировать-данные-в-виде-графиков"
class="cell markdown">
<h1>Цель на данной практической работе необходимо использовать датасет с
прошлой практической работы и визуализировать данные в виде
графиков.</h1>
</section>
<div class="cell markdown">
<p>Для начала импортируем Pandas для прочтения датасета</p>
</div>
<div class="cell code" data-execution_count="29">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> panda</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>overwatch <span class="op">=</span> panda.read_csv(<span class="st">&#39;Overwatch_edopic.csv&#39;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>overwatch</span></code></pre></div>
<div class="output execute_result" data-execution_count="29">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Heroes</th>
      <th>Damage per second</th>
      <th>Headshot DPS</th>
      <th>Single shot</th>
      <th>Nanoboost DPS</th>
      <th>Health per Sec</th>
      <th>Life</th>
      <th>Reload</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ana</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>75.0</td>
      <td>200</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ana Grenade</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>60.0</td>
      <td>NaN</td>
      <td>100.0</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bastion Recon</td>
      <td>160.0</td>
      <td>320.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>300</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Bastion Turret</td>
      <td>525.0</td>
      <td>1050.0</td>
      <td>NaN</td>
      <td>787.5</td>
      <td>NaN</td>
      <td>300</td>
      <td>200.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>D.va Mech</td>
      <td>168.0</td>
      <td>336.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>600</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>5</th>
      <td>D.va Pistol</td>
      <td>93.0</td>
      <td>186.0</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>150</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Genji Blade</td>
      <td>50.0</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Genji Dragonblade</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Genji Shurkien</td>
      <td>84.0</td>
      <td>168.0</td>
      <td>28.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Hanzo</td>
      <td>125.0</td>
      <td>250.0</td>
      <td>125.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Junkrat</td>
      <td>200.0</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Junkrat mine</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Junkrat trap</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Lucio</td>
      <td>64.0</td>
      <td>128.0</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>14.5</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Lucio Soundbarrier</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>500.0</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Lucio Soundwave</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>36.0</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>McCree</td>
      <td>140.0</td>
      <td>280.0</td>
      <td>70.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>McCree Granata</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>25.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>McCree Sventa</td>
      <td>270.0</td>
      <td>NaN</td>
      <td>45.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mei</td>
      <td>45.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>250</td>
      <td>200.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Mei Blizzard</td>
      <td>95.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Mei Cryo Freeze</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200.0</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mei Ghiacciatrice</td>
      <td>135.0</td>
      <td>270.0</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>250</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Melee</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Mercy</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mercy Pistol</td>
      <td>100.0</td>
      <td>200.0</td>
      <td>20.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Pharah</td>
      <td>132.0</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Reaper</td>
      <td>240.0</td>
      <td>480.0</td>
      <td>120.0</td>
      <td>360.0</td>
      <td>50.0</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Reinhardt</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>75.0</td>
      <td>112.5</td>
      <td>NaN</td>
      <td>500</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Reinhardt CALA</td>
      <td>50.0</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>500</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Reinhardt Pin</td>
      <td>300.0</td>
      <td>NaN</td>
      <td>300.0</td>
      <td>450.0</td>
      <td>NaN</td>
      <td>500</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Roadhog Hook</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>30.0</td>
      <td>45.0</td>
      <td>300.0</td>
      <td>600</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Roadhog LM</td>
      <td>225.0</td>
      <td>450.0</td>
      <td>225.0</td>
      <td>337.5</td>
      <td>NaN</td>
      <td>600</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Roadhog RM</td>
      <td>100.0</td>
      <td>200.0</td>
      <td>50.0</td>
      <td>150.0</td>
      <td>NaN</td>
      <td>600</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Soldier</td>
      <td>200.0</td>
      <td>400.0</td>
      <td>20.0</td>
      <td>NaN</td>
      <td>40.0</td>
      <td>200</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Soldier Helix</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sombra</td>
      <td>160.0</td>
      <td>320.0</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>60.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Symmetra</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Symmetra Photon</td>
      <td>125.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Torbj Torretta</td>
      <td>56.0</td>
      <td>NaN</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>150/300</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Torb Torretta MC</td>
      <td>126.0</td>
      <td>NaN</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>800</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Torbjorn Hammer</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Torbjorn LM</td>
      <td>119.0</td>
      <td>238.0</td>
      <td>70.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Torbjorn Molten LM</td>
      <td>175.0</td>
      <td>350.0</td>
      <td>70.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>500</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Torbjorn Molten RM</td>
      <td>262.5</td>
      <td>525.0</td>
      <td>150.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>500</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Torbjorn RM</td>
      <td>195.0</td>
      <td>390.0</td>
      <td>150.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Tracer</td>
      <td>240.0</td>
      <td>480.0</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>150</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Widowmaker Burst</td>
      <td>130.0</td>
      <td>260.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Widowmaker Snip</td>
      <td>120.0</td>
      <td>300.0</td>
      <td>120.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Widowmaker Venom</td>
      <td>15.0</td>
      <td>NaN</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Winston</td>
      <td>54.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>81.0</td>
      <td>NaN</td>
      <td>500/1000</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Winston Salto</td>
      <td>50.0</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>75.0</td>
      <td>NaN</td>
      <td>500/1000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Zarya</td>
      <td>92.0</td>
      <td>NaN</td>
      <td>92.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Zarya</td>
      <td>160.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Zeny trascendence</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>300.0</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Zenyatta</td>
      <td>138.0</td>
      <td>276.0</td>
      <td>46.0</td>
      <td>NaN</td>
      <td>30.0</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Zenyatta Orbato</td>
      <td>179.4</td>
      <td>358.8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Zenyatta R2</td>
      <td>175.0</td>
      <td>350.0</td>
      <td>35.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>200</td>
      <td>20.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div class="cell markdown">
<p>Далле импортируем Matplotlib (он нам понадобится для черчения
графиков и т.п)</p>
</div>
<div class="cell code" data-execution_count="3">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> mat</span></code></pre></div>
</div>
<div class="cell markdown">
<p>Теперь нам необходимо сделать Линейные графики (в моём случае сделаю
3)</p>
</div>
<div class="cell code" data-execution_count="35">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>mat.plot(overwatch[<span class="st">&#39;Heroes&#39;</span>].head(<span class="dv">5</span>), overwatch[<span class="st">&#39;Life&#39;</span>].head(<span class="dv">5</span>), label<span class="op">=</span><span class="st">&#39;Хп&#39;</span>, color <span class="op">=</span> <span class="st">&quot;Red&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по хп&#39;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Хп героя&#39;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/6abad60bfd75e60c73f2930a6c32f97fe63ee34e.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь мы построили линейный график соотношения героев и их хп. На
данном графике мы не указывали маркер, выбрали красный цвет самого
графика. Выбрали заголовок, указали наименования по X и Y. Использовали
head. legend показывает легенду, а show выводит график.</p>
</div>
<div class="cell code" data-execution_count="57">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>mat.plot(overwatch[<span class="st">&#39;Heroes&#39;</span>].tail(<span class="dv">20</span>), overwatch[<span class="st">&#39;Health per Sec&#39;</span>].tail(<span class="dv">20</span>), label<span class="op">=</span><span class="st">&#39;Хил&#39;</span>, alpha <span class="op">=</span> <span class="fl">0.5</span>, marker <span class="op">=</span> <span class="st">&#39;x&#39;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по хилу&#39;</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Хил героя&#39;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/3edd63d98da96f7f8aad6a3c1929828ab4488850.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь мы построили линейный график соотношения героев и их хила. На
данном графике мы указали маркер, оставили дефолтный цвет графика, но
понизили его альфу. Выбрали заголовок, указали наименования по X и Y.
Использовали tail. legend показывает легенду, а show выводит график.</p>
</div>
<div class="cell code" data-execution_count="58">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>mat.plot(overwatch[<span class="st">&#39;Heroes&#39;</span>].head(<span class="dv">5</span>), overwatch[<span class="st">&#39;Reload&#39;</span>].head(<span class="dv">5</span>), label<span class="op">=</span><span class="st">&#39;Перезарядка&#39;</span>, color <span class="op">=</span> <span class="st">&quot;Cyan&quot;</span>, alpha <span class="op">=</span> <span class="fl">0.5</span>, marker <span class="op">=</span> <span class="st">&quot;o&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по перезарядке&#39;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Перезарядка героя&#39;</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/ced3e740efe7864da5ad8d86f5e4d9fd8498a954.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь мы построили линейный график соотношения героев и их хила. На
данном графике мы указали маркер, поменяли цвет графика и измениили его
альфу. Выбрали заголовок, указали наименования по X и Y. Использовали
head. legend показывает легенду, а show выводит график.</p>
</div>
<div class="cell markdown">
<p>Далее мы сделаем 3 столбчатые диаграммы</p>
</div>
<div class="cell code" data-execution_count="45">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>mat.bar(overwatch[<span class="st">&#39;Heroes&#39;</span>].head(<span class="dv">5</span>), overwatch[<span class="st">&#39;Health per Sec&#39;</span>].head(<span class="dv">5</span>), label<span class="op">=</span><span class="st">&#39;Хил&#39;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по хилу&#39;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Хил героя&#39;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/41a2dc650ba6152829c3e6c8c0b539c4a0ce1948.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь столбчатый график соотношения героев к его хилу. Мы не меняли
его цвет. Маркеры здесь не нужны. Выбрали заголовок, указали
наименования по X и Y. Использовали head. legend показывает легенду, а
show выводит график.</p>
</div>
<div class="cell code" data-execution_count="53">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mat.bar(overwatch[<span class="st">&#39;Heroes&#39;</span>].tail(<span class="dv">5</span>), overwatch[<span class="st">&#39;Reload&#39;</span>].tail(<span class="dv">5</span>), label<span class="op">=</span><span class="st">&#39;Перезарядка&#39;</span>, color <span class="op">=</span> <span class="st">&quot;Green&quot;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по перезарядке&#39;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Перезарядка героя&#39;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/478f3dd76d667c60da27a42f8218bd61c30c4a11.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь столбчатый график соотношения героев к его перезарядке.
Поменяли его цвет на зеленый. Маркеры здесь не нужны. Выбрали заголовок,
указали наименования по X и Y. Использовали tail. legend показывает
легенду, а show выводит график.</p>
</div>
<div class="cell code" data-execution_count="59">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>mat.bar(overwatch[<span class="st">&#39;Heroes&#39;</span>].head(<span class="dv">5</span>), overwatch[<span class="st">&#39;Life&#39;</span>].head(<span class="dv">5</span>), label<span class="op">=</span><span class="st">&#39;Хп&#39;</span>, color <span class="op">=</span> <span class="st">&quot;Purple&quot;</span>, alpha <span class="op">=</span> <span class="fl">0.5</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>mat.title(<span class="st">&#39;Статистика героев по хп&#39;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>mat.xlabel(<span class="st">&#39;Имя героя&#39;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>mat.ylabel(<span class="st">&#39;Хп героя&#39;</span>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/4fb62ad661e0c61038caa86d7de346451030bb6b.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь столбчатый график соотношения героев к его перезарядке.
Поменяли его цвет на фиолетовый и изменили альфу. Маркеры здесь не
нужны. Выбрали заголовок, указали наименования по X и Y. Использовали
tail. legend показывает легенду, а show выводит график.</p>
</div>
<div class="cell markdown">
<p>Далее сделаем Круговые диаграммы</p>
</div>
<div class="cell code" data-execution_count="63">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> overwatch[<span class="st">&#39;Health per Sec&#39;</span>].value_counts().head(<span class="dv">5</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>mat.pie(data, labels<span class="op">=</span>data.index, autopct<span class="op">=</span><span class="st">&#39;%0.0f</span><span class="sc">%%</span><span class="st">&#39;</span>, colors <span class="op">=</span> [<span class="st">&#39;Gray&#39;</span>,<span class="st">&#39;Green&#39;</span>])</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/33b3c7c83a9b712dc91100b7ccbdc4faa162b6d6.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь круговая диаграмма соотношения героев к его хилу. Мы выбрали
ему серый и зеленый цвета. Маркеры здесь не нужны. Здесь мы указали
новую переменную data с хранением нужных нам данных. autopct
использовали для указания формата. Использовали head. legend показывает
легенду, а show выводит график.</p>
</div>
<div class="cell code" data-execution_count="67">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> overwatch[<span class="st">&#39;Reload&#39;</span>].value_counts().tail(<span class="dv">5</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>mat.pie(data, labels<span class="op">=</span>data.index, colors <span class="op">=</span> [<span class="st">&#39;Red&#39;</span>, <span class="st">&#39;Yellow&#39;</span>])</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/76f43ca20ffdebfae7090a84dff67b9f8808a206.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь круговая диаграмма соотношения героев к его перезарядке. Мы
выбрали ему желтый и красные цвета. Маркеры здесь не нужны. Здесь мы
указали новую переменную data с хранением нужных нам данных. autopct не
использовали. Использовали tail. legend показывает легенду, а show
выводит график.</p>
</div>
<div class="cell markdown">
<p>Теперь сделаем диаграммы рассеяния</p>
</div>
<div class="cell code" data-execution_count="75">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>mat.scatter(overwatch[<span class="st">&#39;Health per Sec&#39;</span>], overwatch[<span class="st">&#39;Reload&#39;</span>], alpha <span class="op">=</span> <span class="fl">0.5</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/d2757386ee4e06d04c4df5f3f789f20bacef42ba.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь диаграмма рассеяния соотношения героев к его хилу. Мы не
выбирали ему цвет, но измениили альфу. Маркеры здесь не нужны. show
выводит график.</p>
</div>
<div class="cell code" data-execution_count="80">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>mat.scatter(overwatch[<span class="st">&#39;Heroes&#39;</span>].head(<span class="dv">5</span>), overwatch[<span class="st">&#39;Life&#39;</span>].head(<span class="dv">5</span>), color <span class="op">=</span> <span class="st">&quot;Black&quot;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/3297ca09c46c3932b8fac7878d2c821228d1059a.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь диаграмма рассеяния соотношения героев к его хилу. Мы выбрали
ему черный цвет. Маркеры здесь не нужны. Использовали head, show выводит
график.</p>
</div>
<div class="cell markdown">
<p>Теперь изобразим гистограмму</p>
</div>
<div class="cell code" data-execution_count="86">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>mat.hist(overwatch[<span class="st">&#39;Health per Sec&#39;</span>], bins <span class="op">=</span> <span class="dv">5</span>, label <span class="op">=</span> <span class="st">&#39;Хил в секунду&#39;</span>, color <span class="op">=</span> <span class="st">&#39;Pink&#39;</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/454890ea58d86f8fd45d72ecd5628acd4edc1248.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь гистограмма хила. Мы выбрали ей розовый цвет. Маркеры здесь не
нужны. Создали мы её с помощью фунции hist, и задали кол-во столбцов
через bins. legend показывает легенду, show выводит график.</p>
</div>
<div class="cell code" data-execution_count="94">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>mat.hist(overwatch[<span class="st">&#39;Nanoboost DPS&#39;</span>], bins <span class="op">=</span> <span class="dv">10</span>, label <span class="op">=</span> <span class="st">&#39;Нанобусты&#39;</span>, alpha <span class="op">=</span> <span class="fl">0.5</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/ed129b35ed46f103b72871adfd218996df4ebd8e.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь гистограмма нанобуста. Мы оставили дефолтный цвет и указали
альфу. Маркеры здесь не нужны. Создали мы её с помощью фунции hist, и
задали кол-во столбцов через bins. legend показывает легенду, show
выводит график.</p>
</div>
<div class="cell code" data-execution_count="98">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>mat.hist(overwatch[<span class="st">&#39;Single shot&#39;</span>], bins <span class="op">=</span> <span class="dv">10</span>, label <span class="op">=</span> <span class="st">&#39;Синглшоты&#39;</span>, color <span class="op">=</span> <span class="st">&#39;red&#39;</span>, alpha <span class="op">=</span> <span class="fl">0.5</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>mat.legend()</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>mat.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="13d0e8ef258048919dc4a35e18ef328d/6720f4f8f115e7ecdd89166c347d174a55ff62cf.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Здесь гистограмма синглшотов. Мы выбрали ей красный цвет и указали
альфу. Маркеры здесь не нужны. Создали мы её с помощью фунции hist, и
задали кол-во столбцов через bins. legend показывает легенду, show
выводит график.</p>
</div>
<section
id="вывод-мы-сделали-3-линейныйх-графика-3-столбчатых-графика-2-круговые-диаграммы-2-диаграммы-рассеяния-3-гистограммы-по-нашему-датасету-с-помощью-библиотеки-matplotlib-на-python"
class="cell markdown">
<h1>Вывод: Мы сделали 3 линейныйх графика, 3 столбчатых графика, 2
круговые диаграммы, 2 диаграммы рассеяния, 3 гистограммы по нашему
датасету с помощью библиотеки Matplotlib на Python.</h1>
</section>
</body>
</html>
